<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url("https://wallpaperaccess.com/full/1631426.jpg");
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: 1500px 675px;
        }

        h2 {
            font-size: 50px;
            margin-left: 40px;
        }

        h3 {
            font-size: 25px;
            margin-left: 55px;
        }

        .header {
            height: 65px;
            background-color: white;
            display: grid;
            grid-template-columns: repeat(13, 1fr);
            justify-items: right;
            overflow: hidden;
            position: fixed;
            top: 0;
        }

        .header a {
            float: left;
            display: block;
        }

        .home-border {
            background-color: rgb(233, 180, 82);
        }

        #redirect-text-styling-about {
            font-size: 19px;
            color: black;
            margin-top: 20px;
        }


        #redirect-text-styling-home {
            font-size: 21px;
            color: white;
            margin-top: 20px;
            margin-right: 70px;
        }

        #redirect-text-styling-contacts {
            font-size: 19px;
            color: black;
            margin-top: 20px;
        }

        #redirect-text-styling-skills {
            font-size: 19px;
            color: black;
            margin-top: 20px;
        }

        .file-download {
            font-size: 19px;
            color: black;
            margin-top: 20px;
        }

        #cv-icon-styling-file {
            margin-top: -20px;
            font-size: 15px;
            font-family: monospace;
        }

        .hero-div {
            margin-top: 125px;
            height: 100px;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            justify-items: center;

        }

        #intro-hi-text {
            font-family: 'Times New Roman';
            color: white;
            font-size: 50px;
            margin-bottom: 10px;
            margin-right: 65px;
        }

        #intro-name-text {
            font-family: 'Times New Roman';
            color: white;
            font-size: 60px;
            margin-top: 35px;
            margin-right: 80px;
        }

        .box-name {
            background-color: black;
            margin-bottom: 25px;
        }


        #intro-DE-text {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(241, 122, 24);
            font-size: 35px;
            margin-right: 65px;
            margin-bottom: 90px;
        }


        .content-1 {
            margin-top: 450px;
            height: 585px;
            display: grid;
            grid-template-columns: repeat(2, 500px);
            justify-items: left;
            grid-column-gap: 150px;
            background-color: rgb(233, 180, 82);
        }

        .education {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: black;
            text-align: center;
            margin-right: 35px;
        }

        #education-text-styling {
            margin-right: 65px;
        }

        .skills {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            margin-left: 5px;
            text-align: left;
            padding: 50px 0px 0px 0px;
            margin-bottom: 50px;
        }

        #skills-text-styling {
            font-size: 55px;
            margin-right: 80px;
        }

        .python-icon {
            color: black;
            font-size: 40px;
        }

        .css-icon {
            color: black;
            font-size: 40px;
        }

        .html-icon {
            color: black;
            font-size: 40px;
        }

        .content-2 {
            height: 585px;
            display: grid;
            grid-template-columns: repeat(2, 500px);
            justify-items: left;
            grid-column-gap: 150px;
            padding: 7px 25px 20px 25px;
            background-color: rgb(233, 230, 230);
        }

        .about-me {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: black;
            margin-left: 5px;
            text-align: left;
            background-color: rgb(233, 230, 230);
            padding: 50px 0px 0px 0px;
            margin-bottom: 50px;
        }

        #aboutme-text-styling {
            font-size: 50px;
            margin-left: 5px;
            margin-top: 40px;
        }

        .image {
            padding: 100px 0px 50px 145px;
        }

        .footer {
            margin-top: 0px;
            height: 300px;
            background-color: rgb(233, 180, 82);
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
        }

        #get-in-touch-text {
            font-family: Times New Roman;
            color: white;
            margin-bottom: 20px;
            margin-left: 32px;
            font-size: 60px;
        }

        .icons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-top: 5px;
            color: white;
            font-size: 20px;
            justify-items: center;
            grid-column-gap: 10px;
        }

        .linkedin-icon {
            margin-top: 14px;
            color: white;
            font-size: 40px;
        }

        .github-icon {
            margin-top: 14px;
            color: white;
            font-size: 40px;
        }

        .hackerrank-icon {
            margin-top: 14px;
            color: white;
            font-size: 40px;
        }
    </style>
    <title>Basetsana Baholo Website</title>
    <script src="https://kit.fontawesome.com/00867738ac.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="home-border">
            <a href="#intro-empty-text">
                <h3 id="redirect-text-styling-home"><strong>Home</strong></h3>
            </a>
        </div>
        <div class="empty-1"></div>
        <div class="empty-2"></div>
        <div class="empty-3"></div>
        <div class="empty-4"></div>
        <div class="empty-5"></div>
        <div class="empty-6"></div>
        <div class="empty-7"></div>
        <div>
            <a href="#intro-DE-text">
                <h3 id="redirect-text-styling-about">About</h3>
            </a>
        </div>
        <div>
            <a href="#get-in-touch-text">
                <h3 id="redirect-text-styling-contacts">Contacts</h3>
            </a>
        </div>
        <div>
            <a href="#education-text-styling">
                <h3 id="redirect-text-styling-skills">Skills</h3>
            </a>
        </div>
        <div class="file-download">
            <a href="./Basetsana%20Baholo%20CV%20(1).pdf" download>
                <i class="fa-solid fa-arrow-down-to-line"> CV</i>
            </a>
        </div>
        <div class="empty-12"></div>
    </header>

    <div class="hero-div">
        <div class="empty-13">
            <h3 id="intro-empty-text"></h3>
        </div>
        <div class="intro-Hi">
            <h3 id="intro-hi-text">Hi, I am </h3>
        </div>
        <div class="intro-name">
            <div class="box-name">
                <h2 id=intro-name-text>Basetsana Baholo</h2>
            </div>
        </div>
        <div class="intro-DE">
            <h3 id="intro-DE-text"><strong>an aspiring data engineer</strong></h3>
        </div>
    </div>

    <div class="content-1">
        <div class="education">
            <h3 id="education-text-styling">Education</h3>
            <p><strong>Umuzi Academy</strong>, May 2022 - present, National Certificate in IT</p>
            <p><strong>University of Johannesburg</strong>, Nov 2021, BSc Hons Chemistry</p>
            <p><strong>University of Johannesburg</strong>, Nov 2020, BSc Physical Sciences</p>
        </div>
        <div class="skills">
            <div id="skills-text-styling">
                <h3>Skills</h3>
            </div>
            <div class="css-icon">css
                <i class="fa-brands fa-css3-alt"></i>
            </div>
            <div class="html-icon">html
                <i class="fa-brands fa-html5"></i>
            </div>
            <div class="python-icon">python
                <i class="fa-brands fa-python"></i>
            </div>
        </div>
    </div>

    <div class="content-2">
        <div class="image">
            <img src="bassie%20profile%20picture.jpg" width="350" height="350">
        </div>
        <div class="about-me">
            <h3 id="aboutme-text-styling">About me</h3>
            <p>I am an aspiring data engineer, who is inquistive and passionate about the betterment of humanity. I
                thrive in teams that promote innovative thinking in solving problems.</p>
            <p>My undergraduate and postgraduate studies have equipped me with research and critical thinking skills.
                Which have been throughly useful in my coding journey</p>
            <p>When I am not coding, I am immersing myself in the arts by attending galleries, live music and poetry
                performances or watching movies, series and getting completely absorbed in a good book.</p>
        </div>
    </div>


    <footer class="footer">
        <div class="empty-15"></div>
        <div>
            <h2 id="get-in-touch-text">Get In Touch</h2>
        </div>
        <div class="empty-16"></div>
        <div class="empty-17"></div>
        <div class="icons">
            <div class="linkedin-icon">
                <a href="https://www.linkedin.com/in/basetsana-baholo-43a7ab160" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
            <div class="github-icon">
                <a href="https://github.com/blbaholo" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
            <div class="hackerrank-icon">
                <a href="https://www.hackerrank.com/basetsanabaholo?hr_r=1" target="_blank">
                    <i class="fa-brands fa-hackerrank"></i>
                </a>
            </div>
        </div>
        <div class="empty-18"></div>
    </footer>
</body>